spring.application.name=EmployeePayroll
# H2 Database Configuration
# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:payrolldb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL queries
spring.jpa.show-sql=true